{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "exec", "next", "dev", "--turbo", "-p", "3301"],
      "port": 3301
    },
    {
      "name": "drizzle-studio",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "run", "db:studio"],
      "port": 4983
    }
  ]
}
